<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>SPA PROJECT</title>
        
        <style>
            *, body, html{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                /*overflow-y: hidden;*/
            }
            
            #wrap {
                width: 100%;
                height: 400%;
                display: flex;
                flex-direction: column;
            }
            
            .page {
                min-width: 700px;
                min-height: 850px;
            }
            
            /* main page */
            #main-page {
                width: 100%;
                height: 100%;
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                text-align: center;
            }
            
            #main-page > #opacity-div {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: black;
                opacity: 0.2;
            }
            
            #main-page-content-wrap {
                width: 700px;
                height: 100%;
                margin: 0 auto;
                z-index: 1;
                position: relative;
            }
            
            #main-page-content {
                width: 700px;
                height: 520px;
                padding-top: 32px;
                padding-bottom: 32px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            
            #main-page-logo-div {
                width: 100%;
                height: 120px;
                margin-bottom: 50px;
            }
            
            #main-page-logo-div > img {
                width: 120px;
                height: 120px;
            }
            
            #main-page-content > h1 {
                font-size: 34px;
            }
            
            #main-page-content > h1, #main-page-content > p {
                height: auto;
                color: white;
                font-weight: 400;
            }
            
            .underline {
                width: 120px;
                height: 2px;
                margin: 0 auto;
                margin-top: 16px;
                margin-bottom: 32px;
                background: white;
            }
            
            #view-wrap {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 32px;
                padding-top: 12px;
            }
            
            #view-box {
                width: 183px;
                height: 48px;
                border: 1px solid white;
                margin: 0 auto;
                line-height: 48px;
                color: white;
                cursor: pointer;
                position: relative;
                transition: all 0.5s;
            }
            
            #view-box > p {
                z-index: 2;
                position: absolute;
            }
            
            #view-box:hover {
                border: 1px solid #ada074;
            }
            
            #view-box:hover > .background-div {
                opacity: 1;
            }
            
            .background-div {
                background-color: #ada074;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                opacity: 0;
                transition: all 0.5s;
            }
            
            #main-page-underarrow {
                width: 17px;
                height: 10px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 42px;
                visibility: hidden;
                background-image: url('arrow-down.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* main page */
            
            /* splash */
            #preloader {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 99999;
                background-color: white;
            }
            
            .item {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            /* splash */
            
            /* about us */            
            nav {
                width: 100%;
                height: 60px;
                background: white;
                box-sizing: border-box;
                border-bottom: 1px solid #efefef;
                z-index: 99;
            }
            
            #nav-content {
                width: 900px;
                height: 60px;
                line-height: 60px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            
            #nav-content > h3 {
                width: 100px;
                font-weight: 600;
                font-size: 24px;
            }
            
            #nav-content > ul {
                width: auto;
                list-style: none;
            }
            
            #nav-content > ul > li {
                float: left;
                width: auto;
                margin-left: 16px;
                margin-right: 16px;
            }
            
            #nav-content > ul > li:hover {
                cursor: pointer;
            }
            
            #about-page {
                text-align: center;
                box-sizing: border-box;
            }
            
            #about-us, #portfolio, #contact {
                width: 900px;
                height: auto;
                margin: 0 auto;
            }
            
            #about-us > h1, #portfolio > h1, #contact > h1 {
                margin-top: 120px;
                font-weight: 500;
                font-size: 40px;
                height: 70px;
            }
            
            #about-us > .underline, #portfolio > .underline, #contact > .underline {
                background: black !important;
            }
            
            #about-us > p, #portfolio > p, #contact > p {
                color: gray;
                height: 150px;
            }
            
            #table-1 {
                width: 100%;
                height: 450px;
                flex-direction: row;
                margin-top: 120px;
                display: flex;
            }
            
            .card {
                text-align: center;
                display: none;
            }
            
            .card-image {
                width: 100px;
                height: 100px;
                border: 2px solid #efefef;
                border-radius: 50%;
                margin: 0 auto;
                transition: border 1s;
                cursor: pointer;
            }
            
            .card-image:hover {
                
                border: 2px solid #ada074;
            }
            
            .card:nth-child(1) > .card-image { background: url('motto.png') white no-repeat center center; }
            .card:nth-child(2) > .card-image { background: url('publisher.png') white no-repeat center center; }
            .card:nth-child(3) > .card-image { background: url('designer.png') white no-repeat center center; }
            
            .card > h2 {
                font-weight: 500;
                height: 60px;
                margin-top: 16px;
            }
            
            .card > p {
                height: auto;
                color: gray;
            }
            /* about us */
            
            /* portfolio */
            #portfolio-page {
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #efefef;
            }
            
            #portfolio > p {
                height: 120px;
            }
            
            .portfolio-table {
                width: 750px;
                height: 220px;
                margin: 0 auto;
                margin-top: 30px;
                display: flex;
                flex-direction: row wrap;
            }
            
            .portfolio-card {
                width: 180px;
                height: 220px;
                margin-bottom: 10px;
                position: relative;
                display: none;
            }
            
            .portfolio-card:nth-child(1), .portfolio-card:nth-child(2), .portfolio-card:nth-child(3) {
                margin-right: 10px;
            }
            
            .portfolio-card-opacity {
                color: white;
                background: #ada074;
                line-height: 90px;
                opacity: 0;
                z-index: 1;
                position: absolute;
                top: 0;
                transition: opacity 1s;
            }
            
            .portfolio-card:hover .portfolio-card-opacity {
                opacity: 1;
            }
            
            .portfolio-card-opacity p {
                height: auto;
            }
            
            .portfolio-card-image {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                background: url('http://placehold.it/180x220') white no-repeat center center;
            }
            /* portfolio */
            
            /* contact-page */
            #contact-page {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            
            #contact > p {
                width: 300px;
                font-size: 15px;
                text-align: left;
                margin-left: 330px;
            }
            
            #send-box {
                width: 500px;
                margin: 0 auto;
            }
            
            #send-box > p {
                text-align: left;
                margin-bottom: 8px;
                margin-top: 16px;
            }
            
            #send-box > input {
                display: inline-block;
                height: 35px;
                padding: 5px;
                border: 0;
                outline: 0;
                border-top: 1px solid black;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                background-color: rgb(240, 240, 240);
            }
            
            textarea {
                resize: none;
                padding: 5px;
            }
            
            button {
                width: 150px;
                height: 50px;
                margin-top: 16px;
                background: white;
                outline: 0;
                border: 1px solid gray;
                border-radius: 5px;
                transition: all 1s;
                cursor: pointer;
            }
            
            button:hover {
                border: 1px solid #ada074;
                background: #ada074;
                color: white;
            }
            /* contact-page */
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="niceScroll.js"></script>
    </head>
    
    <body>
           <div class="preloader" id="preloader">
               <div class="item">
                   <img src="images/loading.gif">
               </div>
            </div>
           
            <div id="wrap">
                <div id="main-page" class="page">
                    <div id="opacity-div"></div>

                    <div id="main-page-content-wrap">
                        <div id="main-page-content">
                            <div id="main-page-logo-div">
                                <img src="logo-white.png" alt="">
                            </div>

                            <h1>BACK-END DEVELOPER</h1>
                            <div class="underline"></div>
                            <p>부제입니다부제입니다부제입니다부제입니다부제입니다</p>

                            <div id="view-wrap">
                                <div id="view-box"><p>+ 둘러보기</p><div class="background-div"></div></div>
                            </div>
                        </div>

                        <div id="main-page-underarrow"></div>
                    </div>
                </div>
                
               
                <div id="about-page" class="page">
                    <nav>
                        <div id="nav-content">
                            <h3>Kang</h3>

                            <ul>
                               <li>HOME</li>
                               <li>ABOUT US</li>
                               <li>PORTFOLIO</li>
                               <li>CONTACT</li>
                            </ul>
                        </div>
                    </nav>

                    <div id="about-us">
                        <h1>ABOUT US</h1>
                        <div class="underline"></div>

                        <p>
                            강 재민(Male)
                            <br>
                            1995.12.12(+)
                            <br>
                            (Mobile) 010-xxxx-xxxx
                            <br>
                            _________@naver.com
                        </p>

                        <div id="table-1">
                            <div class="card">
                                <div class="card-image"></div>
                                <h2>MOTTO</h2>
                                <p>내용</p>
                            </div>

                            <div class="card">
                                <div class="card-image"></div>
                                <h2>PUBLISHER</h2>
                                <p>HTML5, CSS3, JQUERY, SCRIPT, CROSS BROWSING, MEDIA QUERIES(반응형)
웹표준 및 웹접근성 전문가' 입니다. 'Semantic Markup'을 할 수 사람이 웹 퍼블리셔입니다. 웹에서 모든 사람을 평등하게 고려할 줄 아는(접근성,장차법) 사람이 웹 퍼블리셔 입니다.</p>
                            </div>

                            <div class="card">
                                <div class="card-image"></div>
                                <h2>Back-end Developer</h2>
                                <p>내용</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div id="portfolio-page" class="page">
                    <div id="portfolio">
                        <h1>PORTFOLIO</h1>
                        <div class="underline"></div>

                        <p>
                            ※ 자세한 내용은 아래 링크에서 확인해주세요. ※
                            <br>
                            <a href="https://github.com/kjae0401?tab=repositories" target="_blank">바로 이동</a>
                        </p>

                        <div class="portfolio-table">
                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>

                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>
                            
                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>
                            
                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>
                        </div>
                        
                        <div class="portfolio-table">
                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>

                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>
                            
                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>
                            
                            <div class="portfolio-card">
                                <div class="portfolio-card-opacity">
                                    <p>프로젝트</p>
                                    <p>2021.01.01</p>
                                </div>
                                <div class="portfolio-card-image"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div id="contact-page" class="page">
                    <div id="contact">
                        <h1>ABOUT US</h1>
                        <div class="underline"></div>

                        <p>
                            Call : 010-xxxx-xxxx
                            <br>
                            <br>
                            Address : 대한민국
                            <br>
                            <br>
                            E-mail : ______@naver.com
                        </p>
                        
                        <div id="send-box">
                            <p>이름</p> <input type="text">
                            <p>이메일</p> <input type="text">
                            <p>메세지</p> <textarea cols="50" rows="15"></textarea>
                            
                            <button>전송</button>
                        </div>
                    </div>
                </div>
            </div>
        <!--</div>-->
        <script>
            $(document).ready(function(){
                var link = {
                    'HOME': '#main-page',
                    'ABOUT US': '#about-page',
                    'PORTFOLIO': '#portfolio-page',
                    'CONTACT': '#contact-page'
                };
                var preloader = setInterval(function() {
                    $('#preloader').fadeOut(500);
                }, 1800, function() {
                   clearInterval(this);
                });
                
                setInterval(function() {
                    $('#main-page-underarrow').css('visibility', 'visible');
                    
                    $('#main-page-underarrow').animate({
                        bottom: '16px'
                    }, 1000, function() {
                        $('#main-page-underarrow').css('bottom', '42px');
                        $('#main-page-underarrow').css('visibility', 'hidden');
                    });
                }, 1500);
                
                $('#view-wrap').on('click', function() {
                    $("html,body").stop().animate({
                        scrollTop:$('#main-page').outerHeight()+"px"
                    },800);
                });
                
                $(window).scroll(function(){
                    var height = $('#main-page').outerHeight();
                    
                    if ($(this).scrollTop() >= height) {
                        $('nav').css('position', 'fixed');
                        $('nav').css('top', '0');
                    } else {
                        $('nav').css('position', '');
                        $('#nav-content > ul > li:nth-child(1)').css('color', '#ada074');
                    }
                    
                    if ($(this).scrollTop() < height) {
                        $('#nav-content > ul > li').css('color', 'black');
                        $('#nav-content > ul > li').eq(0).css('color', '#ada074');
                    } else if ($(this).scrollTop() < 2*height-30){
                        $('#nav-content > ul > li').css('color', 'black');
                        $('#nav-content > ul > li').eq(1).css('color', '#ada074');
                    } else if ($(this).scrollTop() < 3*height-30){
                        $('#nav-content > ul > li').css('color', 'black');
                        $('#nav-content > ul > li').eq(2).css('color', '#ada074');
                    } else {
                        $('#nav-content > ul > li').css('color', 'black');
                        $('#nav-content > ul > li').eq(3).css('color', '#ada074');
                    }
                    
                    if ($(this).scrollTop() >= 0.7*height) {
                        $('.card').fadeIn(1000);
                    }
                    
                    if ($(this).scrollTop() >= 1.7*height) {
                        $('.portfolio-card').slideDown(1000);
                    }
                });
                
                $('li').on('click', function() {
                    var go = $(link[$(this).text()]).offset().top;
                    
                    $("html,body").stop().animate({
                        scrollTop: go+"px"
                    },800);
                });
                
                $('html').niceScroll();
            });
        </script>
    </body>
</html>
